<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <title>Les petits plats</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Anton&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Anton&family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
            rel="stylesheet"
        />
        <script src="https://cdn.tailwindcss.com"></script>
        <script>
            tailwind.config = {
                theme: {
                    screens: { "2xl": "1441px" },
                    fontFamily: { anton: ["Anton"] },
                    extend: {
                        spacing: {
                            13: "52px",
                        },
                        colors: {
                            "brand-ltgray": "#C6C6C6",
                            "brand-gray": "#EDEDED",
                            "brand-dkgray": "#7A7A7A",
                            "brand-black": "#1B1B1B",
                            "brand-yellow": "#FFD15B",
                        },
                        boxShadow: {
                            card: "0px 4px 34px 30px rgba(0, 0, 0, 0.04);",
                        },
                    },
                },
            };
        </script>
        <style type="text/tailwindcss">
            @layer base {
                * {
                    font-family: "Manrope", monospace;
                    padding: 0;
                    margin: 0;
                    box-sizing: border-box;
                }
                h1 {
                    text-transform: uppercase;
                    font-family: Anton;
                    font-size: 44px;
                }
                .filter {
                    position: relative;
                    margin-right: 66px;
                }
                .filter button {
                    background-color: white;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    padding: 16px;
                    border-radius: 11px;
                }
                .filter button:hover {
                    cursor: pointer;
                    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1),
                        0 8px 10px -6px rgb(0 0 0 / 0.1);
                }
                .filter button p {
                    color: #1b1b1b;
                    font-size: 16px;
                    font-weight: 500;
                    margin-right: 63px;
                }
                .filter[expanded="true"] button {
                    border-bottom-left-radius: 0;
                    border-bottom-right-radius: 0;
                }
                #no-result-msg[visible="false"] {
                    display: none;
                }
                .text-pascalcase::first-letter {
                    text-transform: uppercase;
                }
            }
            @layer utilities {
            }
        </style>
    </head>
    <body
        class="w-full max-w-screen-2xl bg-brand-gray m-auto pb-40 overflow-y-scroll 2xl:mt-8"
    >
        <!-- HEADER -->
        <header class="relative">
            <img
                src="./images/misc/header_banner.png"
                alt="Bannière du site"
                class="w-full 2xl:rounded-3xl"
            />
            <img
                src="./images/logo/logo.svg"
                alt="Logo du site"
                class="absolute w-52 left-16 top-14 right-0 bottom-0"
            />
            <div
                class="absolute left-0 top-0 right-0 bottom-0 flex flex-col justify-center items-center"
            >
                <h1 class="text-brand-yellow text-center w-1/2 mb-8">
                    Cherchez parmi plus de 50 recettes du quotidien, simples et
                    délicieuses
                </h1>
                <!-- SEARCH BAR -->
                <div
                    class="bg-white w-2/3 px-2.5 py-2.5 flex flex-row rounded-xl"
                >
                    <input
                        id="main-search"
                        type="search"
                        class="text-brand-dkgray grow mx-1 px-2 text-base"
                        placeholder="Rechercher une recette, un ingrédient, ..."
                    />
                    <button
                        class="bg-brand-black w-13 h-13 rounded-lg hover:bg-brand-yellow"
                    >
                        <img
                            src="./images/icon/search.svg"
                            alt="Icône"
                            class="m-auto w-7 h-7"
                        />
                    </button>
                </div>
            </div>
        </header>
        <!-- MAIN -->
        <main class="mx-24 mt-5">
            <!-- FILTERING -->
            <div class="flex flex-col">
                <div class="flex flex-row justify-between items-center">
                    <!-- BUTTONS -->
                    <div class="flex flex-row items-center">
                        <div class="filter" expanded="false">
                            <button id="filter-ingredient">
                                <p>Ingrédients</p>
                                <img
                                    class="chevron"
                                    src="./images/icon/chevron-down.svg"
                                    alt="Icône"
                                />
                            </button>
                        </div>
                        <div class="filter" expanded="false">
                            <button id="filter-appliance">
                                <p>Appareils</p>
                                <img
                                    class="chevron"
                                    src="./images/icon/chevron-down.svg"
                                    alt="Icône"
                                />
                            </button>
                            <!-- EXPANSION HERE -->
                        </div>
                        <div class="filter" expanded="false">
                            <button id="filter-ustensil">
                                <p>Ustensiles</p>
                                <img
                                    class="chevron"
                                    src="./images/icon/chevron-down.svg"
                                    alt="Icône"
                                />
                            </button>
                        </div>
                    </div>
                    <!-- RESULT COUNT -->
                    <p
                        id="result-count"
                        class="text-brand-black font-anton text-xl"
                    ></p>
                </div>
                <!-- FILTERS APPLIED -->
                <ul class="flex flex-row list-none mt-5 mb-10">
                    <!-- <li class="mr-6">
                        <button
                            class="flex flex-row justify-between items-center bg-brand-yellow text-sm rounded-xl p-4 hover:shadow-xl"
                        >
                            Crème de coco
                            <img
                                src="./images/icon/cross.svg"
                                alt="Icône"
                                class="ml-8"
                            />
                        </button>
                    </li> -->
                </ul>
            </div>
            <!-- RESULTS -->
            <ul
                id="card-list"
                class="grid justify-center grid-cols-[repeat(auto-fill,380px)] gap-x-12 gap-y-16"
            ></ul>
            <p id="no-result-msg" class="text-lg mx-auto text-center my-16">
                Aucune recette ne correspond à votre critère...
                <br />
                Vous pouvez essayer « salade », « lait de coco », etc...
            </p>
        </main>
    </body>
    <script defer type="module" src="./javascript/index.js"></script>
</html>
